<!DOCTYPE html>

<html>
    <head>
        <style>
          container {
  height: auto;
  position: relative;
  
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
          
        </style>

        <title>GoogleHome</title>
    </head>
<header>
    <a style="font-size: small;" href="#">Gmail Görseller</a>
    
</header>
<body>
    <div class="container">
        <div class="center">
    <h1>
        <a href="https://www.google.com/">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </a>
    </h1>
    <h2>
        <input style="border-radius: 25px; width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box; " type="text">
    </h2>
    <h3>
        <button >Google'da Ara</button>
        <button>Kendimi Şanslı Hissediyorum</button>
    </h3>
    <h4>
        <p>Google'ı kullanabileceğiniz diğer diller:</p>
        <a href="#">English</a>

    </h4>
</div>
</div>
</body>
<footer>
    Türkiye
</footer>

</html>